# MySQL connection settings
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Atharva061199@
MYSQL_DATABASE=LLM_Resume

# DeepSeek API key
DEEPSEEK_KEY=
GOOGLE_API_KEY=AIzaSyD3svLTtdwSbO0vOmupt0ysj62twG4p-5c
GEMINI_EMBED_MODEL=embedding-001
GEMINI_API_KEY=
